---
# tasks file for deploy_docker

- name: install docker.io and docker-compose-v2
  ansible.builtin.apt:
    name: 
      - "docker.io={{ deploy_docker_docker_io_ver }}"
      - "docker-compose-v2={{ deploy_docker_docker_compose_v2_ver }}"
    state: latest

- name: start and enable docker
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes